<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <!-- Título -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Editar Planning"
                    android:textColor="@color/primary_color"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginBottom="16dp" />

                <!-- Nombre del planning -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@android:color/black"
                    app:hintTextColor="@android:color/black"
                    android:textColor="@android:color/black"
                    android:hint="Nombre del planning">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextPlanningName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- LUNES -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:text="Lunes"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/primary_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/comida_Lunes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Comida: No seleccionada"
                            android:textColor="@android:color/black"/>

                        <Button
                            android:id="@+id/btn_comida_Lunes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cambiar"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/cena_Lunes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Cena: No seleccionada"
                            android:textColor="@android:color/black"/>

                        <Button
                            android:id="@+id/btn_cena_Lunes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cambiar"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- MARTES -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:text="Martes"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/primary_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/comida_Martes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Comida: No seleccionada"
                            android:textColor="@android:color/black"/>

                        <Button
                            android:id="@+id/btn_comida_Martes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cambiar"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/cena_Martes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Cena: No seleccionada"
                            android:textColor="@android:color/black"/>

                        <Button
                            android:id="@+id/btn_cena_Martes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cambiar"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- MIÉRCOLES -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:text="Miércoles"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/primary_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/comida_Miercoles"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Comida: No seleccionada"
                            android:textColor="@android:color/black"/>

                        <Button
                            android:id="@+id/btn_comida_Miercoles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cambiar"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/cena_Miercoles"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Cena: No seleccionada"
                            android:textColor="@android:color/black"/>

                        <Button
                            android:id="@+id/btn_cena_Miercoles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cambiar"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- JUEVES -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:text="Jueves"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/primary_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/comida_Jueves"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Comida: No seleccionada"
                            android:textColor="@android:color/black"/>

                        <Button
                            android:id="@+id/btn_comida_Jueves"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cambiar"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/cena_Jueves"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Cena: No seleccionada"
                            android:textColor="@android:color/black"/>

                        <Button
                            android:id="@+id/btn_cena_Jueves"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cambiar"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- VIERNES -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:text="Viernes"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/primary_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/comida_Viernes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Comida: No seleccionada"
                            android:textColor="@android:color/black"/>

                        <Button
                            android:id="@+id/btn_comida_Viernes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cambiar"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/cena_Viernes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Cena: No seleccionada"
                            android:textColor="@android:color/black"/>

                        <Button
                            android:id="@+id/btn_cena_Viernes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cambiar"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- SÁBADO -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:text="Sábado"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/primary_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/comida_Sabado"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Comida: No seleccionada"
                            android:textColor="@android:color/black"/>

                        <Button
                            android:id="@+id/btn_comida_Sabado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cambiar"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/cena_Sabado"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Cena: No seleccionada"
                            android:textColor="@android:color/black"/>

                        <Button
                            android:id="@+id/btn_cena_Sabado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cambiar"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- DOMINGO -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:text="Domingo"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/primary_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/comida_Domingo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Comida: No seleccionada"
                            android:textColor="@android:color/black"/>

                        <Button
                            android:id="@+id/btn_comida_Domingo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cambiar"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/cena_Domingo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Cena: No seleccionada"
                            android:textColor="@android:color/black"/>

                        <Button
                            android:id="@+id/btn_cena_Domingo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cambiar"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- Botón Guardar -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnGuardarPlanning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Guardar Cambios"
                    app:backgroundTint="@android:color/holo_green_dark"
                    android:textColor="@android:color/white"
                    app:cornerRadius="12dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>