<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:backgroundTint="@color/button"
        app:cardElevation="8dp"
        app:shapeAppearance="@style/CardViewTopRounded"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="@color/gray_300">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- COMIDA -->
                <TextView
                    android:id="@+id/txtComida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comida"
                    android:textColor="@color/black80text"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp"/>

                <ImageView
                    android:id="@+id/imgComida"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/recipe_error"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="16dp"/>

                <!-- CENA -->
                <TextView
                    android:id="@+id/txtCena"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cena"
                    android:textColor="@color/black80text"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp"/>

                <ImageView
                    android:id="@+id/imgCena"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/recipe_error"
                    android:scaleType="centerCrop" />
            </LinearLayout>
        </ScrollView>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
