<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="end"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/iaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_ai_improved"
        android:padding="14dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:elevation="2dp"
        android:lineSpacingExtra="2dp"/>
</LinearLayout>
